POSTGRES_URL="postgres://default:0SZHkbq6YWKa@ep-proud-mode-85150066-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0SZHkbq6YWKa@ep-proud-mode-85150066-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0SZHkbq6YWKa@ep-proud-mode-85150066.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-mode-85150066-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0SZHkbq6YWKa"
POSTGRES_DATABASE="verceldb"